<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <!-- 🔥 Replace Here -->
    <groupId>com.sakthi</groupId>
    <artifactId>database_service_project</artifactId>
    <version>1.0.0</version>
    <!-- 🔥 Replace Ends -->

    <packaging>jar</packaging>

    <name>Your Project Name</name>
    <description>Your Spring Boot Project Description</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- keep your same dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 🔥 Replace Nexus URL here -->
    <distributionManagement>
        <repository>
            <id>sakthi</id>
            <url>http://YOUR_NEXUS_IP:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>sakthi</id>
            <url>http://YOUR_NEXUS_IP:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- 🔥 Replace Ends -->

</project>
